BOT_TOKEN=7952778094:AAG7f-7eG_BRtx6R1NfTPtQco0A376yG_WY

# API_BASE_URL=http://192.168.0.111:8000/api
API_BASE_URL=http://iqrobot.uz/api
API_AUTH_TOKEN=92d1859fe3d1a90e638122b3eb66ef1a0982b48b






# client telegram idsi
# {
#   message_id: 32,
#   from: {
#     id: 226868160,
#     is_bot: false,
#     first_name: 'Muhammadrasul 👨‍👩‍👧‍👦',
#     username: 'Muhammadrasul1995',
#     language_code: 'uz'
#   },
#   chat: {
#     id: 226868160,
#     first_name: 'Muhammadrasul 👨‍👩‍👧‍👦',
#     username: 'Muhammadrasul1995',
#     type: 'private'
#   },
#   date: 1750955725,
#   text: '/start',
#   entities: [ { offset: 0, length: 6, type: 'bot_command' } ]
# }

# {
#   message_id: 34,
#   from: {
#     id: 6481018655,
#     is_bot: false,
#     first_name: 'Ibrohimbek',
#     last_name: 'Muhammadmusayev',
#     username: 'Ibrohimbek_enginer',
#     language_code: 'en'
#   },
#   chat: {
#     id: 6481018655,
#     first_name: 'Ibrohimbek',
#     last_name: 'Muhammadmusayev',
#     username: 'Ibrohimbek_enginer',
#     type: 'private'
#   },
#   date: 1751080734,
#   text: 'salom'
# }